#!/usr/bin/env groovy

import cicd

node('worker') {
    String imageName = 'ramakrishna-test'
    String version = '0.0.1'

    def pipeline = new cicd.Pipeline()
    pipeline.cleanupAndCheckout()

    stage('Build Image') {
        println "Building dcos-backups image"
        image = pipeline.buildDockerImage([
            appName: imageName,
            appVersion: version
        ])
    }


    // Push the container
    stage('Push Image') {
        pipeline.pushContainerImage([
          image: image,
          imageTag: version
        ])

        pipeline.pushContainerImage([
          image: image,
          imageTag: 'latest'
        ])
    }
}